# GoldLoanCalculator

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goldloancalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldloancalculator/: Addbank.java  BankDetails.java  BanksList_Adapter.java  Details.java  ForgotPasswordActivity.java  Homepage.java  ItemDetailspage.java  Item_Model.java  ItemsAdapter.java  LoanItemspage.java  LoginActivity.java  Record_Model.java  RecordsAdapter.java  Settings.java  SignupActivity.java  SingleItem.java  Splashscreen.java  UserInfo.java  UsersAdapter.java  UsersScreen.java
app/src/main/java/com/goldloancalculator/interfaces/: OnLoanItemClick.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_forward_ios_24_for_bank.xml  ic_baseline_call_24.xml  ic_baseline_delete_24.xml  ic_baseline_logout_new_24.xml  ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_addbank.xml  activity_forgot_password.xml  activity_homepage.xml  activity_item_detailspage.xml  activity_loans_itemspage.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_splashscreen.xml  activity_users_screen.xml  addbank_dialog.xml  banklist_layout.xml  contact_us_dialog_layout.xml  item_list_adapter.xml  layout_add_user_dialog.xml  layout_dialog.xml  recordlist_layout.xml  userlist_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/goldloancalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
