<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gold_bg"
    tools:context=".Settings">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        app:title="Add banksss"

        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:titleTextColor="@color/gold_bg" />

    <TextView
        android:id="@+id/noBanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"

        android:text="No Banks\n Add banks by clicking + icon"
        android:visibility="gone"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/banklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolar"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBank_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:background="@color/black"
        android:contentDescription="@string/contentdescription"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/black"
        app:fabSize="normal" />

</RelativeLayout>