<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_record"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@color/gold_bg"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gold_bg"
        android:orientation="vertical"
        android:padding="8dp">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/record_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Record "
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/recordCount_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/customername_txt"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="customer name"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp" />
        <TextView
            android:id="@+id/createdDate"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="31-Otc-2021"
            android:gravity="end"
            android:layout_gravity="end"
            android:textColor="@color/ash"
            android:textSize="13sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bankName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:text="Bank Name" />

            <TextView
                android:id="@+id/itemCount_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="items"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/mobileNumber_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8886502502"
            android:minWidth="100dp"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_baseline_call_24"

            android:drawablePadding="4dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>